[Adblock Plus 2.8]
! Version: 0.0.2
! Title: uBlock filters by [webserfer] – Bad Sites
! Homepage: https://github.com/webserfer/uBlock-filters

! Expires: 365 days
! Last modified: 11.08.2023
! License: https://mit-license.org

! These filters are created for self, in order not to lose them. But you can use it however you like.
! It is provided "as is", I am not responsible for any damages, broken sites and/or lack of functions you are using.

! ----------------------------------- !
! ---- Mass media ------------------- !
! ----------------------------------- !
||gazeta.ru^$important

! ----------------------------------- !
! ---- Fake articles ---------------- !
! ----------------------------------- !
||www.ixbt.com^$important
||codingbee.net^$important

! ----------------------------------- !
! ---- Spam ------------------------- !
! ----------------------------------- !
||sutvarkysiu.com^$important

! ----------------------------------- !
! ---- Malware ---------------------- !
! ----------------------------------- !
||freesoft.ru^$important
||esetnod32.ru^$important
||www.venea.net^$important
||lp.esetnod32.ru^$important

! ----------------------------------- !
! ---- Other ------------------------ !
! ----------------------------------- !
||ravesli.com^$important
||denik.od.ua^$important
||razdrazhe.ru^$important
||hostzealot.ru^$important
||highload.today^$important
||novostroy-spb.ru^$important
||www.citywalls.ru^$important
||xn--d1acnqm.xn--j1amh^$important
