[Adblock Plus 2.8]
! Version: 0.1.1
! Title: uBlock filters by [webserfer] — Bad Shops
! Homepage: https://github.com/webserfer/uBlock-filters

! Expires: 365 days
! Last modified: 02.07.2022
! License: https://mit-license.org

! These filters are created for self, in order not to lose them. But you can use them as you like.
! It is provided "as is", I hasn't responsibility for possible damage, broken sites and/or lack of functions you are using.

! ---- Global -----------
||av.ru^$important
||aliexpress.ru^$important
||sbermarket.ru^$important
||wildberries.ru^$important

! ---- Fake Shops -------
||tiu.ru^$important
||snik.co^$important
||price.ru^$important
||qiosk.ru^$important
||asktel.ru^$important
||neopod.ru^$important
||gipper.ru^$important
||andpro.ru^$important
||blizko.ru^$important
||yamart.ru^$important
||shopozz.ru^$important
||igooods.ru^$important
||sportle.ru^$important
||guranych.ru^$important
||shopliga.ru^$important
||shop-lot.ru^$important
||alitools.io^$important
||aliradar.com^$important
||allinform.ru^$important
||sima-land.ru^$important
||yavitrina.ru^$important
||skidka-msk.ru^$important
||spb.yamart.ru^$important
||kazanexpress.ru^$important
||karaokemozart.ru^$important
||spb.yavitrina.ru^$important
||meshok.net^$important
||lyvi.ru^$important
||bizorg.su^$important
||1ya.ru^$important
||bodrim.ru^$important
||quiddi.ru^$important
||wallegro.ru^$important
||www.cafago.com^$important
||shoppingator.ru^$important
||momoyo.ru^$important
||stellashop.ru^$important
||festima.ru^$important
||e-price.ru^$important
||ruvestor.ru^$important

! ---- Services Spam -------
||serviced.ru^$important
||servicebox.ru^$important
||servicemos.ru^$important
||vyborremont.ru^$important
||centr-servisov.ru^$important
||service-centers.ru^$important
||spb.service-centers.ru^$important
! -----------------------
||doctu.ru^$important
||napopravku.ru^$important
||vsevrachizdes.ru^$important

! ---- Map Spam ---------
||yp.ru^$important
||spr.ru^$important
||008.ru^$important
||keer.su^$important
||kinf.ru^$important
||yell.ru^$important
||bizly.ru^$important
||jsprav.ru^$important
||kitabi.ru^$important
||gisbiz.ru^$important
||orgpage.ru^$important
||goodster.ru^$important
||cataloxy.ru^$important
||totadres.ru^$important
||placesrf.ru^$important
||spravkarf.su^$important
||companyru.ru^$important
||morgenmad.ru^$important
||regmarkets.ru^$important
||piter.company^$important
||ruscatalog.org^$important
||shops-prices.ru^$important
||spravkainform.ru^$important
||spravochnikov.ru^$important

! ---- Flowers ----------
||6665666.ru^$important

! ---- Battery ----------
||техмарт.рф^$important
||spb.akb.ru^$important
||ups-mag.ru^$important
||energys-shop.ru^$important
||prodazha-akb.ru^$important
||all-generators.ru^$important

! ---- Stationery  ------
||komus.ru^$important

! ---- Other ------------
||sidex.ru^$important
||cashback.market^$important
