[Adblock Plus 2.8]
! Version: 0.1.1
! Title: uBlock filters by [webserfer] — Bad Shops
! Homepage: https://github.com/webserfer/uBlock-filters

! Expires: 365 days
! Last modified: 25.09.2021
! License: https://mit-license.org

! These filters are created for self, in order not to lose them. But you can use them as you like.
! It is provided "as is", I hasn't responsibility for possible damage, broken sites and/or lack of functions you are using.

! ---- Global -----------
||aliexpress.ru^$important
||sbermarket.ru^$important
||wildberries.ru^$important

! ---- Fake Shops -------
||tiu.ru^$important
||price.ru^$important
||blizko.ru^$important
||igooods.ru^$important
||guranych.ru^$important
||allinform.ru^$important
||sima-land.ru^$important

! ---- Map Spam ---------
||yp.ru^$important
||spr.ru^$important
||008.ru^$important
||keer.su^$important
||kinf.ru^$important
||yell.ru^$important
||bizly.ru^$important
||jsprav.ru^$important
||kitabi.ru^$important
||gisbiz.ru^$important
||orgpage.ru^$important
||goodster.ru^$important
||cataloxy.ru^$important
||totadres.ru^$important
||placesrf.ru^$important
||spravkarf.su^$important
||companyru.ru^$important
||regmarkets.ru^$important
||piter.company^$important
||ruscatalog.org^$important
||shops-prices.ru^$important
||spravkainform.ru^$important
||spravochnikov.ru^$important

! ---- Flowers ----------
||6665666.ru^$important

! ---- Battery ----------
||техмарт.рф^$important
||spb.akb.ru^$important
||ups-mag.ru^$important
||energys-shop.ru^$important
||prodazha-akb.ru^$important
||all-generators.ru^$important

! ---- Stationery  ------
||komus.ru^$important

! ---- Other ------------
||sidex.ru^$important
||cashback.market^$important
