[Adblock Plus 2.8]
! Version: 0.1
! Title: uBlock filters by [webserfer] – Fixes
! Homepage: https://github.com/webserfer/uBlock-filters
! Expires: 365 days
! Last modified: 17.06.2022
! License: https://mit-license.org

! These filters are created for self, in order not to lose them. But you can use them as you like.
! It is provided "as is", I hasn't responsibility for possible damage, broken sites and/or lack of functions you are using.

www.immuniweb.com#@##gdpr-section
www.immuniweb.com#@#.cookie-privacy
