[Adblock Plus 2.8]
! Version: 0.1.8
! Title: uBlock filters by [webserfer] – Annoying Elements
! Homepage: https://github.com/webserfer/uBlock-filters

! Expires: 365 days
! Last modified: 25.06.2023
! License: https://mit-license.org
! Description: Remove of annoying and unnecessary page elements such as techsupport, unnecessary alerts and other

! These filters are created for self, in order not to lose them. But you can use it as you like.
! It is provided "as is", I hasn't responsibility for possible damage, broken sites and/or lack of functions you are using.

! ---------------------------
| - Discrimination marks ----
! ---------------------------
vk.com##.page_verified_by_services.page_verified

! ---------------------------
! - Fake price --------------
! ---------------------------
alpatech.ru##.span16 > .ty-wysiwyg-content > div

! ---------------------------
! - Money notifications -----
! ---------------------------
pianistu.ru##.top-notice__inner

! ---------------------------
! - Politics && covid shit --
! ---------------------------
absurdopedia.net##.extiw
knowledge.autodesk.com##.clearfix.asdk-notification-wrapper
dcpu.ru##a > div
symfonycasts.com##.justify-content-center.p-3.d-block
www.eapteka.ru##.btn-danger.btn-hmetac.btn-sm.btn
##[href="https://war.ukraine.ua/"]
##[href="https://ukraine.ua/news/stand-with-ukraine/"]
||img.youtube.com/vi/IVc5XVqXrd4
www.interfax.ru##.bAttChron.bAtt
mods.factorio.com##.ukraine-banner
ciphersuite.info##.alert-info.alert
||arduinojson.org/images/navlogo.svg$image
refactoring.guru##.announcement-block-inner
openweathermap.org##.white-text.donate-section
||www.cybersecurity-help.cz/images/logo_ua.png$image
||refactoring.guru/images/content-public/logos/logo-military*.png?id=*$image
factorio.com##[href="https://donate.redcrossredcrescent.org/ua/donate/~my-donation"]
||raw.githubusercontent.com/vshymanskyy/StandWithUkraine/main/banner2-direct.svg$image
||pastebin.com/themes/pastebin/img/pastebin_logo_side_outline_support_ukraine.webp$image
ru.depositphotos.com##.notification-bar_visible.notification-bar_link._bar.notification-bar
psycho-test.org##[href="https://ru.wikipedia.org/wiki/%D0%92%D1%82%D0%BE%D1%80%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8_%D0%BD%D0%B0_%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D1%83_(2022)#26_.D1.84.D0.B5.D0.B2.D1.80.D0.B0.D0.BB.D1.8F"]
||static.hdrezka.ac/templates/hdrezka/images/slava.jpg$image
||cdn.obozrevatel.com/news/img/icons/logo/obozevatel-logo-flag.svg$image
||mailtrap.io/wp-content/uploads/2023/01/mailtrap-logo.svg
||s.w.org/images/core/emoji/14.0.0/svg/1f1fa-1f1e6.svg$image
||blog.simplix.info/wp-content/uploads/2022/11/kherson*.jpg$image
www.nix.ru##.toolbar-zv-big.toolbar-zv-text
||www.claws-mail.org/img/nowar.jpg$image

! --------------------------- 
! -- Live chat && buttons ---
! ---------------------------
||fstrk.io^
||jivochat.com^
||whitesaas.com^
||saas-support.com^
||cdn.saas-support.com^
