[Adblock Plus 2.8]
! Version: 0.1.3
! Title: uBlock filters by [webserfer] – Annoying Elements
! Homepage: https://github.com/webserfer/uBlock-filters

! Expires: 4 days
! Last modified: 11.04.2017
! License: https://mit-license.org/
! Description: Remove of annoying and unnecessary page elements such as callback, techsupport and other

! These filters are created for self, in order not to lose them. But you can use it as you like.
! It is provided "as is", I hasn't responsibility for possible damage, broken sites and/or lack of functions you are using.

! --------------------------- 
! ------ Call buttons -------
! ---------------------------
||saas-support.com^
||cdn.saas-support.com^

! --------------------------- 
! ------- Live chat ---------
! ---------------------------
||whitesaas.com^
||jivochat.com^
