[Adblock Plus 2.8]
! Version: 0.1.4
! Title: uBlock filters by [webserfer] – Annoying Elements
! Homepage: https://github.com/webserfer/uBlock-filters

! Expires: 365 days
! Last modified: 26.04.2022
! License: https://mit-license.org
! Description: Remove of annoying and unnecessary page elements such as techsupport, unnecessary alerts and other

! These filters are created for self, in order not to lose them. But you can use it as you like.
! It is provided "as is", I hasn't responsibility for possible damage, broken sites and/or lack of functions you are using.

! ---------------------------
! - Politics and covid shit -
! ---------------------------
mods.factorio.com##.ukraine-banner
ciphersuite.info##.alert-info.alert
refactoring.guru##.announcement-block-inner
||refactoring.guru/images/content-public/logos/logo-military*.png?id=*$image
factorio.com##[href="https://donate.redcrossredcrescent.org/ua/donate/~my-donation"]
||pastebin.com/themes/pastebin/img/pastebin_logo_side_outline_support_ukraine.png$image

! --------------------------- 
! -- Live chat && buttons ---
! ---------------------------
||jivochat.com^
||whitesaas.com^
||saas-support.com^
||cdn.saas-support.com^
