[Adblock Plus 2.8]
! Version: 0.1.4
! Title: uBlock filters by [webserfer] – Annoying Elements
! Homepage: https://github.com/webserfer/uBlock-filters

! Expires: 365 days
! Last modified: 31.05.2022
! License: https://mit-license.org
! Description: Remove of annoying and unnecessary page elements such as techsupport, unnecessary alerts and other

! These filters are created for self, in order not to lose them. But you can use it as you like.
! It is provided "as is", I hasn't responsibility for possible damage, broken sites and/or lack of functions you are using.

! ---------------------------
! - Politics && covid shit --
! ---------------------------
www.interfax.ru##.bAttChron.bAtt
mods.factorio.com##.ukraine-banner
ciphersuite.info##.alert-info.alert
refactoring.guru##.announcement-block-inner
openweathermap.org##.white-text.donate-section
||refactoring.guru/images/content-public/logos/logo-military*.png?id=*$image
factorio.com##[href="https://donate.redcrossredcrescent.org/ua/donate/~my-donation"]
||pastebin.com/themes/pastebin/img/pastebin_logo_side_outline_support_ukraine.png$image
ru.depositphotos.com##.notification-bar_visible.notification-bar_link._bar.notification-bar

! --------------------------- 
! -- Live chat && buttons ---
! ---------------------------
||jivochat.com^
||whitesaas.com^
||saas-support.com^
||cdn.saas-support.com^
